server.port = 8080

#-----------------PostgreSQL--------------------#

#spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#-----------------MSQL--------------------#

spring.datasource.url=jdbc:mysql://localhost:3306/inventory?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true


#-----------------H2--------------------#

#spring.datasource.url=jdbc:h2:./data/inventory
#spring.datasource.url=jdbc:h2:mem:inventory
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.data.jpa.repositories.bootstrap-mode=default

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
#spring.jpa.open-in-view=false